# android_advanced_java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_advanced_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_advanced_java/activity/: BaseActivity.java  DatabaseActivity.java  LanguageActivity.java  MainActivity.java  MyApplication.java  NetworkActivity.java  PreferenceActivity.java  ReceiverActivity.java  ServiceActivity.java  StorageActivity.java
app/src/main/java/com/example/android_advanced_java/activity/adapter/: PosterAdapter.java
app/src/main/java/com/example/android_advanced_java/activity/database/: UserDao.java  UserRepository.java
app/src/main/java/com/example/android_advanced_java/activity/managers/: LocaleManager.java  PrefsManager.java  RealmManager.java  RoomManager.java
app/src/main/java/com/example/android_advanced_java/activity/model/: Post.java  Poster.java  PosterResp.java  User.java
app/src/main/java/com/example/android_advanced_java/activity/network/retrofit/: RetrofitHttp.java
app/src/main/java/com/example/android_advanced_java/activity/receivers/: NetworkBroadcastReceiver.java
app/src/main/java/com/example/android_advanced_java/activity/services/: BoundService.java  SampleService.java  StartedService.java
app/src/main/java/com/example/android_advanced_java/activity/utils/: Logger.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/example/android_advanced_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
